.card {
  padding: 5px;
}
.card:hover {
  cursor: pointer;
}
.iconBackground {
  border-radius: 50%;
  padding-bottom: 100%;
  height: 0;
}

.blue {
  background-color: #00a8e6;
}
.green {
  background-color: #00a854;
}
.yellow {
  background-color: gold;
}
.pink {
  background-color: deeppink;
}

.cardIcon {
  font-size: 3em;
  color: white;
}

.cardTitle {
  color: rgba(0,0,0,.50)
}

.cardNum {
  font-size: 1.8em;
  font-weight: 600;
}

.cardContent {
  padding-left: 10px;
}
